[0;31m🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                             
 ██    ██ █ ██    █ █ █████ █   █ █████ █     █       ██████ █████ █████ ██████ █████ █████  
 ███  ███ █ ███   █ █ █     █   █ █     █     █         ██   █     █       ██   █     █   ██ 
 █ ████ █ █ █ ██  █ █ █████ █████ ████  █     █         ██   ████  █████   ██   ████  █████  
 █  ██  █ █ █  ██ █ █     █ █   █ █     █     █         ██   █         █   ██   █     █   ██ 
 █      █ █ █   ███ █ █████ █   █ █████ █████ █████     ██   █████ █████   ██   █████ █   ██ 
                                                                                             
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                              
[0;31m———————————— builtins
[0;33mTest   1: ✅[38;5;244m echo hello world 
[0m[0;33mTest   2: ✅[38;5;244m echo "hello world" 
[0m[0;33mTest   3: ✅[38;5;244m echo 'hello world' 
[0m[0;33mTest   4: ✅[38;5;244m echo hello'world' 
[0m[0;33mTest   5: ✅[38;5;244m echo hello""world 
[0m[0;33mTest   6: ✅[38;5;244m echo '' 
[0m[0;33mTest   7: ✅[38;5;244m echo "$PWD" 
[0m[0;33mTest   8: ✅[38;5;244m echo '$PWD' 
[0m[0;33mTest   9: ✅[38;5;244m echo "aspas ->'" 
[0m[0;33mTest  10: ✅[38;5;244m echo "aspas -> ' " 
[0m[0;33mTest  11: ✅[38;5;244m echo 'aspas ->"' 
[0m[0;33mTest  12: ✅[38;5;244m echo 'aspas -> " ' 
[0m[0;33mTest  13: ❌[38;5;244m echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
[0mmini output = (> >> < README.md bash.supp bash_outfiles bonus bonus_bonus builtins extras hello.txt local.supp loop.out manual_tests mini_outfiles os_specific outfiles pipes redirects syntax test_files tester wildcards ? [ ] | ; [ ] || && ( ) & # $ <<)
bash output = (> >> < README.md bash.supp bash_outfiles bonus bonus_bonus builtins extras hello.txt local.supp loop.out manual_tests mini_outfiles os_specific outfiles pipes redirects syntax test_files tester wildcards ? [ ] | ; [ ] || && ( ) & # $ <<)
[0;33mTest  14: ✅[38;5;244m echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<' 
[0m[0;33mTest  15: ✅[38;5;244m echo "exit_code ->$? user ->$USER home -> $HOME" 
[0m[0;33mTest  16: ✅[38;5;244m echo 'exit_code ->$? user ->$USER home -> $HOME' 
[0m[0;33mTest  17: ✅[38;5;244m echo "$" 
[0m[0;33mTest  18: ✅[38;5;244m echo '$' 
[0m[0;33mTest  19: ✅[38;5;244m echo $ 
[0m[0;33mTest  20: ✅[38;5;244m echo $? 
[0m[0;33mTest  21: ✅[38;5;244m echo $?HELLO 
[0m[0;33mTest  22: ✅[38;5;244m pwd 
[0m[0;33mTest  23: ✅[38;5;244m pwd oi 
[0m[0;33mTest  24: ✅[38;5;244m export hello 
[0m[0;33mTest  25: ✅[38;5;244m export HELLO=123 
[0m[0;33mTest  26: ❌[38;5;244m export A- 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  27: ✅[38;5;244m export HELLO=123 A 
[0m[0;33mTest  28: ✅[38;5;244m export HELLO="123 A-" 
[0m[0;33mTest  29: ✅[38;5;244m export hello world 
[0m[0;33mTest  30: ❌[38;5;244m export HELLO-=123 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  31: ❌[38;5;244m export = 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  32: ❌[38;5;244m export 123 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  33: ✅[38;5;244m unset 
[0m[0;33mTest  34: ✅[38;5;244m unset HELLO 
[0m[0;33mTest  35: ✅[38;5;244m unset HELLO1 HELLO2 
[0m[0;33mTest  36: ✅[38;5;244m unset HOME 
[0m[0;33mTest  37: ✅[38;5;244m unset PATH 
[0m[0;33mTest  38: ✅[38;5;244m unset SHELL 
[0m[0;33mTest  39: ✅[38;5;244m cd $PWD 
[0m[0;33mTest  40: ❌[38;5;244m cd $PWD hi 
[0mmini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( too many arguments)
[0;33mTest  41: ❌[38;5;244m cd 123123 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  42: ❌[38;5;244m exit 123 
[0mmini exit code = 0
bash exit code = 123
[0;33mTest  43: ❌[38;5;244m exit 298 
[0mmini exit code = 0
bash exit code = 42
[0;33mTest  44: ❌[38;5;244m exit +100 
[0mmini exit code = 0
bash exit code = 100
[0;33mTest  45: ❌[38;5;244m exit "+100" 
[0mmini exit code = 0
bash exit code = 100
[0;33mTest  46: ❌[38;5;244m exit +"100" 
[0mmini exit code = 0
bash exit code = 100
[0;33mTest  47: ❌[38;5;244m exit -100 
[0mmini exit code = 0
bash exit code = 156
[0;33mTest  48: ❌[38;5;244m exit "-100" 
[0mmini exit code = 0
bash exit code = 156
[0;33mTest  49: ❌[38;5;244m exit -"100" 
[0mmini exit code = 0
bash exit code = 156
[0;33mTest  50: ❌[38;5;244m exit hello 
[0mmini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( numeric argument required)
[0;33mTest  51: ❌[38;5;244m exit 42 world 
[0mmini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( too many arguments)
[0;33mTest  52: ✅[38;5;244m  
[0m[0;31m———————————— pipes
[0;33mTest  53: ✅[38;5;244m env | sort | grep -v SHLVL | grep -v ^_ 
[0m[0;33mTest  54: ✅[38;5;244m cat ./test_files/infile_big | grep oi 
[0m[0;33mTest  55: ❌[38;5;244m cat minishell.h | grep ");"$ 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  56: ❌[38;5;244m export GHOST=123 | env | grep GHOST 
[0mmini exit code = 0
bash exit code = 1
[0;31m———————————— redirects
[0;33mTest  57: ✅[38;5;244m grep hi <./test_files/infile 
[0m[0;33mTest  58: ❌[38;5;244m grep hi "<infile" <         ./test_files/infile 
[0mmini exit code = 0
bash exit code = 2
[0;33mTest  59: ✅[38;5;244m echo hi < ./test_files/infile bye bye 
[0m[0;33mTest  60: ✅[38;5;244m grep hi <./test_files/infile_big <./test_files/infile 
[0m[0;33mTest  61: ✅[38;5;244m echo <"./test_files/infile" "bonjour       42" 
[0m[0;33mTest  62: ✅[38;5;244m cat <"./test_files/file name with spaces" 
[0m[0;33mTest  63: ✅[38;5;244m cat <./test_files/infile_big ./test_files/infile 
[0m[0;33mTest  64: ❌[38;5;244m cat <"1""2""3""4""5" 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  65: ❌[38;5;244m echo <"./test_files/infile" <missing <"./test_files/infile" 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  66: ❌[38;5;244m echo <missing <"./test_files/infile" <missing 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  67: ✅[38;5;244m cat <"./test_files/infile" 
[0m[0;33mTest  68: ✅[38;5;244m echo <"./test_files/infile_big" | cat <"./test_files/infile" 
[0m[0;33mTest  69: ✅[38;5;244m echo <"./test_files/infile_big" | cat "./test_files/infile" 
[0m[0;33mTest  70: ✅[38;5;244m echo <"./test_files/infile_big" | echo <"./test_files/infile" 
[0m[0;33mTest  71: ✅[38;5;244m echo hi | cat <"./test_files/infile" 
[0m[0;33mTest  72: ✅[38;5;244m echo hi | cat "./test_files/infile" 
[0m[0;33mTest  73: ✅[38;5;244m cat <"./test_files/infile" | echo hi 
[0m[0;33mTest  74: ✅[38;5;244m cat <"./test_files/infile" | grep hello 
[0m[0;33mTest  75: ✅[38;5;244m cat <"./test_files/infile_big" | echo hi 
[0m[0;33mTest  76: ❌[38;5;244m cat <missing 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  77: ✅[38;5;244m cat <missing | cat 
[0m[0;33mTest  78: ❌[38;5;244m cat <missing | echo oi 
[0mmini output = ()
bash output = (oi)
[0;33mTest  79: ❌[38;5;244m cat <missing | cat <"./test_files/infile" 
[0mmini output = ()
bash output = (hi hello world 42)
[0;33mTest  80: ❌[38;5;244m echo <123 <456 hi | echo 42 
[0mmini output = ()
bash output = (42)
[0;33mTest  81: ✅[38;5;244m ls >./outfiles/outfile01 
[0m[0;33mTest  82: ✅[38;5;244m ls >         ./outfiles/outfile01 
[0m[0;33mTest  83: ✅[38;5;244m echo hi >         ./outfiles/outfile01 bye 
[0m[0;33mTest  84: ✅[38;5;244m ls >./outfiles/outfile01 >./outfiles/outfile02 
[0m[0;33mTest  85: ❌[38;5;244m ls >./outfiles/outfile01 >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  86: ✅[38;5;244m ls >"./outfiles/outfile with spaces" 
[0m[0;33mTest  87: ✅[38;5;244m ls >"./outfiles/outfile""1""2""3""4""5" 
[0m[0;33mTest  88: ❌[38;5;244m ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02" 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  89: ❌[38;5;244m ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest  90: ✅[38;5;244m cat <"./test_files/infile" >"./outfiles/outfile01" 
[0m[0;33mTest  91: ✅[38;5;244m echo hi >./outfiles/outfile01 | echo bye 
[0m[0;33mTest  92: ✅[38;5;244m echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye 
[0m[0;33mTest  93: ✅[38;5;244m echo hi | echo >./outfiles/outfile01 bye 
[0m[0;33mTest  94: ✅[38;5;244m echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02 
[0m[0;33mTest  95: ✅[38;5;244m echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02 
[0m[0;33mTest  96: ❌[38;5;244m echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
[0mmini output = ()
bash output = (bye)
[0;33mTest  97: ❌[38;5;244m echo hi >./test_files/invalid_permission | echo bye 
[0mmini output = ()
bash output = (bye)
[0;33mTest  98: ❌[38;5;244m echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
[0mmini output = ()
bash output = (bye)
[0;33mTest  99: ❌[38;5;244m echo hi | echo bye >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 100: ❌[38;5;244m echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 101: ❌[38;5;244m echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 102: ❌[38;5;244m cat <"./test_files/infile" >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 103: ❌[38;5;244m cat >./test_files/invalid_permission <"./test_files/infile" 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 104: ❌[38;5;244m cat <missing >./outfiles/outfile01 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 105: ❌[38;5;244m cat >./outfiles/outfile01 <missing 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 106: ❌[38;5;244m cat <missing >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 107: ❌[38;5;244m cat >./test_files/invalid_permission <missing 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 108: ❌[38;5;244m cat >./outfiles/outfile01 <missing >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 109: ✅[38;5;244m ls >>./outfiles/outfile01 
[0m[0;33mTest 110: ✅[38;5;244m ls >>      ./outfiles/outfile01 
[0m[0;33mTest 111: ✅[38;5;244m ls >>./outfiles/outfile01 >./outfiles/outfile01 
[0m[0;33mTest 112: ✅[38;5;244m ls >./outfiles/outfile01 >>./outfiles/outfile01 
[0m[0;33mTest 113: ✅[38;5;244m ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02 
[0m[0;33mTest 114: ✅[38;5;244m ls >>./outfiles/outfile01 >>./outfiles/outfile02 
[0m[0;33mTest 115: ❌[38;5;244m ls >>./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 116: ❌[38;5;244m ls >>./test_files/invalid_permission >>./outfiles/outfile01 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 117: ❌[38;5;244m ls >>./outfiles/outfile01 >>./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 118: ❌[38;5;244m ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 119: ❌[38;5;244m ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 120: ❌[38;5;244m ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 121: ✅[38;5;244m echo hi >>./outfiles/outfile01 | echo bye 
[0m[0;33mTest 122: ✅[38;5;244m echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye 
[0m[0;33mTest 123: ✅[38;5;244m echo hi | echo >>./outfiles/outfile01 bye 
[0m[0;33mTest 124: ✅[38;5;244m echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02 
[0m[0;33mTest 125: ✅[38;5;244m echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02 
[0m[0;33mTest 126: ❌[38;5;244m echo hi >>./test_files/invalid_permission | echo bye 
[0mmini output = ()
bash output = (bye)
[0;33mTest 127: ❌[38;5;244m echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
[0mmini output = ()
bash output = (bye)
[0;33mTest 128: ❌[38;5;244m echo hi | echo bye >>./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 129: ❌[38;5;244m echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 130: ❌[38;5;244m cat <minishell.h>./outfiles/outfile 
[0mmini exit code = 0
bash exit code = 1
[0;33mTest 131: ❌[38;5;244m cat <minishell.h|ls 
[0mmini output = ()
bash output = (README.md bash.supp bash_outfiles bonus bonus_bonus builtins extras hello.txt local.supp loop.out manual_tests mini_outfiles os_specific outfiles pipes redirects syntax test_files tester wildcards)
[0;31m———————————— extras
[0;33mTest 132: ✅[38;5;244m  
[0m[0;33mTest 133: ❌[38;5;244m $PWD 
[0mmini exit code = 0
bash exit code = 126
mini error = ( Permission denied or is a directory)
bash error = ( Is a directory)
[0;33mTest 134: ❌[38;5;244m $EMPTY 
[0mmini output = (Token list is empty)
bash output = ()
[0;33mTest 135: ✅[38;5;244m $EMPTY echo hi 
[0m[0;33mTest 136: ❌[38;5;244m ./test_files/invalid_permission 
[0mmini exit code = 0
bash exit code = 126
mini error = ( Permission denied or is a directory)
bash error = ( Permission denied)
[0;33mTest 137: ❌[38;5;244m ./missing.out 
[0mmini exit code = 0
bash exit code = 127
mini error = ( command not found)
bash error = ( No such file or directory)
[0;33mTest 138: ❌[38;5;244m missing.out 
[0mmini exit code = 0
bash exit code = 127
[0;33mTest 139: ❌[38;5;244m "aaa" 
[0mmini exit code = 0
bash exit code = 127
[0;33mTest 140: ❌[38;5;244m test_files 
[0mmini exit code = 0
bash exit code = 127
[0;33mTest 141: ❌[38;5;244m ./test_files 
[0mmini exit code = 0
bash exit code = 126
mini error = ( Permission denied or is a directory)
bash error = ( Is a directory)
[0;33mTest 142: ❌[38;5;244m /test_files 
[0mmini exit code = 0
bash exit code = 127
mini error = ( command not found)
bash error = ( No such file or directory)
[0;33mTest 143: ❌[38;5;244m minishell.h 
[0mmini exit code = 0
bash exit code = 127
[0;33mTest 144: ❌[38;5;244m $ 
[0mmini exit code = 0
bash exit code = 127
[0;33mTest 145: ❌[38;5;244m $? 
[0mmini exit code = 0
bash exit code = 127
[0;33mTest 146: ❌[38;5;244m README.md 
[0mmini exit code = 0
bash exit code = 127
[0;35m[1m78/146
[0m😭 😭 😭
